#--------------------数据库---------------------------------------
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/mybatis_test_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullNamePatternMatchesAll=true&useSSL=false
spring.datasource.primary.username=user
spring.datasource.primary.password=1234
#--------------------服务设置--------------------------------------
#同一个domain里面的MBean要求name唯一，设置此值，防止同一tomcat下的多个spring项目Mbean名称冲突
spring.jmx.default-domain=201901212125
#端口号
server.port=8098
#出现错误时, 直接抛出异常。可将404状态转为异常处理
spring.mvc.throw-exception-if-no-handler-found=true
#静态资源目录
spring.resources.static-locations=classpath:/static/,classpath:/templates/,file:${custom-config.upload.path}
#接收单个数据的大小
spring.servlet.multipart.max-file-size=50MB
#接收总数据的大小
spring.servlet.multipart.maxRequestSize=100MB
#--------------------log配置---------------------------------------
##日志输出等级
logging.level.root=info
logging.level.server=debug
logging.level.server.config.log=debug
logging.level.server.db.primary=debug
logging.level.server.db.secondary=debug
#--------------------自定义参数------------------------------------
#FileRec接收上传文件工具类中上传目录
custom-config.upload.path=uploadPath/
#--------------------mybatis相关-----------------------------------
#通用mapper配置
mapper.mappers=server.config.tkmapper.common.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL
#分页工具配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#--------------------data/form格式参数中时间输入配置----------------
spring.mvc.dateFormat=yyyy-MM-dd HH:mm:ss